{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B8PQOC6; Database=ECommerce; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "6F61B0F04C72C93246B3922A61D19F98EAC3D445BF6F92C9F1B2A139F7A9010F",
    "Issuer": "ECommerce",
    "Audience": "ECommerceClient"
  }
}